{
    "name": "jeesonjian\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "kaijianchen",
            "email": "1144285537@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5.5",
        "phpunit/phpunit": "^5.7.10",
        "mockery/mockery": "^1.3.2"
    },
    "autoload": {
        "psr-4": {
            "Jeesonjian\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jeesonjian\\Weather\\ServiceProvider"
            ]
        }
    }
}
